VITE_API_URL=https://vcweb-back1.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyAMObFDGxnUNxjPUtas0_q-y-rgwuvIDhc
VITE_FIREBASE_AUTH_DOMAIN=cvweb-8d1aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cvweb-8d1aa
VITE_FIREBASE_STORAGE_BUCKET=cvweb-8d1aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183537387646
VITE_FIREBASE_APP_ID=1:183537387646:web:4f79b37703ae925b17302f